%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{etex}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}		%Usable
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}	%Usable
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}  	%Usable
%\usetheme{Rochester}	%Usable
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\setbeamertemplate{footline}{% 
      \hfill% 
        \usebeamercolor[fg]{page number in head/foot}% 
          \usebeamerfont{page number in head/foot}% 
            \insertframenumber%
              %\,/\,\inserttotalframenumber
              \kern1em\vskip2pt% 
          }
%\setbeamertemplate{background}{\tikz[overlay,remember picture]\node[opacity=0.4]at (current page.center){\includegraphics[width=2cm]{fig/uob-logo-grey-transparent.eps}};}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{moreverb}
\usepackage{algorithm2e}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{alltt}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{tikz} 
\usepackage{transparent}


\lstdefinelanguage[ppmd]{python}[]{python}{%
emph={ParticleLoop,ParticleDat,PositionDat,ScalarArray,Kernel,PairLoop,Constant,State,IntegratorRange}
}
\definecolor{DarkBlue}{rgb}{0.00,0.00,0.55}
\definecolor{DarkRed}{rgb}{0.55,0.00,0.00}
\definecolor{DarkGreen}{rgb}{0.00,0.55,0.00}
\definecolor{Gray}{rgb}{0.95,0.95,0.95}
\definecolor{Purple}{rgb}{0.5,0.0,0.5}
\definecolor{Bittersweet}{rgb}{1.0,0.44,0.37}
\lstset{%
language=python,
%backgroundcolor=\color{White},
basicstyle=\footnotesize\ttfamily,
keywordstyle=\bfseries\color{Purple},
commentstyle=\itshape\color{DarkGreen},
stringstyle=\color{DarkRed},
emphstyle={[2]\color{DarkBlue}},
emphstyle=\color{Bittersweet},
showspaces=false,
showtabs=false,
columns=fixed,
framesep=2ex,
%frame=single,
numberstyle=\tiny,
breaklines=true,
breakatwhitespace=true,
showstringspaces=false,
escapeinside={(*@}{@*)},
xrightmargin=2ex,
xleftmargin=2ex,
}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\newcommand{\p}{\partial}
\newcommand{\half}{\frac{1}{2}}
\numberwithin{equation}{section}
\lstset{basicstyle=\ttfamily\footnotesize}



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[ ]{An Introduction To Replacing MATLAB With Python} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Will Saunders} % Your name
\institute[UoB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Bath \\ % Your institution for the title page
\medskip
\textit{W.R.Saunders@bath.ac.uk} % Your email address
}
\date{February 2018} % Date, can be changed to a custom date


\begin{document}

\titlepage


\begin{frame}[fragile]
    \frametitle{Why?}
    \begin{itemize}
        \item{Free Python implementations}
        \item{Python is flexible/composable}
        \item{Python is widely available}
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{fig/growth.png}
    \end{figure}
    \vspace{-0.1in}
    \tiny{Stolen from: \url{https://stackoverflow.blog/2017/09/06/incredible-growth-python/}}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Numpy}
    Is a Python module.
    Numpy provides:
    \begin{itemize}
        \item{N-dimensional array functionality}
        \item{Linear algebra tools}
        \item{Fast Fourier Transform}
    \end{itemize}
    \vspace{0.2in}
    Assuming Numpy is installed it can be loaded with:\\
    \verb+      import numpy+\\
    \vspace{0.2in}
    Very common to see:\\
    \verb+      import numpy as np+
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example: Power Method}
    Assume the matrix $A \in \mathbb{R}^{n\times n}$ with eigenvalues $\lambda_1, \dotsc, \lambda_n$ is diagonalisable
    and $|\lambda_1| > |\lambda_2| \ge \dotsc \ge |\lambda_n|$ (note the first strict inequality).\\
    \vspace{0.2in}
    Then given some non-zero $\vec{b}_0$ the sequence of vectors
    \begin{equation}
        \vec{b}_{k+1} = \frac{A \vec{b}_k}{|| A \vec{b}_k ||}
    \end{equation}
    tends to a $\vec{b}$ such that
    \begin{equation}
        A \vec{b} = \lambda_1 \vec{b}.
    \end{equation}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example: 1D Laplace Equation}
    Want to solve
    \begin{equation}
        -\Delta u = c
    \end{equation}
    on $[0,1]$ where $u(0)=0$ and $u(1)=0$.
\end{frame}

\begin{frame}[fragile]
    \frametitle{SciPy}
    \begin{itemize}
        \item{Scientific Computing in Python}
        \item{Special functions}
        \item{Integration}
        \item{Optimisation}
        \item{Signal Processing}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Example: Pendulum}
    If $\theta$ is the angle to the vertical:
    \begin{equation}
        \frac{\partial^2 \theta}{\partial^2 t} + \frac{g}{l} \sin(\theta) = 0
    \end{equation}
    Re-write as
    \begin{gather}
        \vec{x} = 
        \begin{bmatrix}
            \theta \\
            \dot{\theta}
        \end{bmatrix},\quad
        \frac{\partial \vec{x}}{\partial t} = \vec{F} (t, \vec{x}),
    \end{gather}
    where
    \begin{gather}
        \vec{F}(t, \vec{x}) = 
        \begin{bmatrix}
            x_2 \\
            -\frac{g}{l}\sin(x_1)
        \end{bmatrix}.
    \end{gather}
\end{frame}


\begin{frame}
    \centering
    \url{https://bitbucket.org/wrs20/snargs2018}
    \begin{center}
    \Large The End
    \end{center}
\end{frame}


\end{document} 
